<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(600,160)" to="(840,160)"/>
    <wire from="(90,400)" to="(320,400)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(120,120)" to="(120,360)"/>
    <wire from="(90,160)" to="(90,400)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(470,400)" to="(730,400)"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,380)" name="OR Gate"/>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,160)" name="XOR Gate"/>
  </circuit>
</project>
