<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(610,140)" to="(790,140)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(420,390)" to="(660,390)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(160,120)" to="(160,350)"/>
    <wire from="(120,160)" to="(120,390)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(100,250)" to="(380,250)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(710,370)" name="OR Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="XOR Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
